ALBUMS_URL=http://localhost:3005/v1/albums
ARTISTS_URL=http://localhost:3002/v1/artists
BAND_URL=http://localhost:3003/v1/bands
GENRE_URL=http://localhost:3001/v1/genres
TRACK_URL=http://localhost:3006/v1/tracks
USERS_URL=http://localhost:3004/v1/users
PORT=4988
